DATABASE_URL=""
TAILOR_APP_DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_USERNAME=""
CLIENT_BASE_URL=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_URL=""

GMAIL_USERNAME=""
GMAIL_APP_PASSWORD=""

CLIENT_BASE_URL=""

RESEND_API_KEY=""
RESEND_FROM_EMAIL=""