databases:
  - name: tailor-app
    databaseName: tailor-app
    user: tailor_app_database_user
    plan: free

services:
  - type: web
    plan: free
    name: tailor-app
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -t 5:5 -p ${PORT:-3000} -e ${RACK_ENV:-production}"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tailor-app
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false